<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preload" href="fonts/inter-v12-latin_cyrillic-600.woff2" as="font" crossorigin>
  <link rel="preload" href="fonts/inter-v12-latin_cyrillic-700.woff2" as="font" crossorigin>
  <link rel="preload" href="fonts/inter-v12-latin_cyrillic-regular.woff2" as="font" crossorigin>


  <title>Inspired - Онлайн магазин нижнего белья</title>
</head>

<body>
  <header class="header"></header>

  <main>
    <nav class="navigation"></nav>

    <section class="hero hero__women"></section>

    <section class="card"></section>

    <div class="cart-block">
      <section class="cart"></section>

      <section class="order"></section>
    </div>

    <section class="goods"></section>
  </main>

  <footer class="footer"></footer>
</body>

</html>