.search {
  display: none;
  margin-bottom: 20px;

  @include laptop {
    margin-bottom: 24px;
  }

  &_show {
    display: block;
  }

  &__form {
    position: relative;
    display: flex;
    gap: 2px;
    align-items: center;
    width: 100%;
    height: 62px;
    padding-bottom: 16px;

    @include tablet {
      height: 36px;
    }
  }

  &__input {
    flex-grow: 1;
    height: 100%;
    border: 1px solid $gray;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    padding: 0 24px;

    &_error {
      border-color: #FF0000;
    }

    @supports not selector(:focus-visble) {
      &:focus {
        border: 1px solid $main-color;
      }
    }

    &:focus {
      outline: none;
    }

    &:focus-visible {
      outline: none;
      border: 1px solid $main-color;
    }

    &::placeholder {
      opacity: 0.4;
    }

    &::-webkit-search-cancel-button {
      display: none;
    }

    @include tablet {
      font-size: 10px;
      line-height: 12px;
      padding: 0 16px;
    }
  }

  &__btn {
    flex-basis: 141px;
    height: 100%;
    background-color: $main-color;
    color: $second-color;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    transition: background-color .15s ease-in-out;

    &:hover {
      background-color: $gray;
    }

    &:active {
      transform: translate(1px, 1px);
    }

    @include tablet {
      flex-basis: 124px;
      font-size: 10px;
      line-height: 12px;
    }

    @include mobile {
      flex-basis: 100px;
    }
  }

  &__error {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 12px;
    color: #FF0000;

    &_show {
      display: block;
    }
  }
}
