html {
  position: relative;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  font-family: Inter, sans-serif;
  background-color: $second-color;
  color: $main-color;
  font-weight: 400;
}

img,
svg {
  display: block;
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

button {
  display: block;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p,
figure{
  margin: 0;
}

fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.input-hide {
  appearance: none;
}


.container {
  --max-width: 1180px;
  --padding: 30px;
  max-width: calc(var(--max-width) + var(--padding) * 2);
  padding: 0 var(--padding);
  margin: 0 auto;

  @include laptop {
    --max-width: 880px;
  }

  @include tablet {
    --max-width: 620px;
  }

  @include mobile {
    --padding: 15px;
  }
}

main {
  margin-bottom: 120px;

  @include tablet {
    margin-bottom: 80px;
  }

  @include mobile {
    margin-bottom: 60px;
  }
}